{
  "name": "hubiquitus",
  "description": "Actor model for Hubiquitus",
  "version": "0.8.0",
  "homepage": "www.hubiquitus.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/hubiquitus/hubiquitus"
  },
  "main": "./lib/hubiquitus",
  "engines": {
    "node": ">0.8.0"
  },
  "dependencies": {
    "lodash": "2.2.*",
    "async": "0.2.5"
  },
  "devDependencies": {
    "jshint": "2.3.*",
    "sinon": "1.7.*",
    "should": "2.0.*",
    "mocha": "1.13.*"
  },
  "scripts": {
    "test": "mocha -R spec test/*"
  }
}
