{
  "name": "hubiquitus-core",
  "description": "Actor model for Hubiquitus",
  "version": "0.9.0",
  "homepage": "http://www.hubiquitus.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/hubiquitus/hubiquitus-core"
  },
  "main": "./index",
  "engines": {
    "node": ">0.10.0"
  },
  "dependencies": {
    "lodash": "4.17.*",
    "tv4": "1.0.11",
    "node-uuid": "1.4.*",
    "toobusy": "0.2.4",
    "async": "0.9.*"
  },
  "devDependencies": {
    "jshint": "2.5.*",
    "sinon": "1.10.*",
    "should": "4.0.*",
    "mocha": "1.20.*"
  },
  "scripts": {
    "test": "mocha -R spec test/application.js test/actors_cache.js test/utils/*"
  }
}
